
body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #333;
}

.app {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #eea995;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
  border-radius: 20vw;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-container input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

.search-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff6347;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-container button:hover {
  background-color: #ff4500;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.user-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}

.user-card h2 {
  margin: 0 0 10px 0;
}

.user-card p {
  margin: 5px 0;
}

.user-card button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff6347;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-card button:hover {
  background-color: #ff4500;
}
